<!DOCTYPE html>
<html lang="en">

<head>
    <script src='jquery-3.2.1.min.js'></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Search</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="index.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


             <style>
    
              body {
                
              font-family: "Roboto", sans-serif;
              font-family: "Roboto", sans-serif;
              font-weight: 300;
              background: #181818;     
              color: #fff;
              overflow: hidden;
            }
            #data{
                text-align:center;
            }
            #but{
                margin-bottom :4px;
            }

            #input {
  margin-bottom: 1.3rem;
   width: 20%; 
  border-radius: 2px;
  background: #181818;
  border: 1px solid #555;
  color: #ccc;
  padding: 0.5rem 1rem;
  line-height: 1.3rem;
}

#images{
  margin-left: 3rem;

}

  
img {
  transition:transform 0.25s ease;
}


img:hover {
  -webkit-transform:scale(1.5); /* or some other value */
  transform:scale(1.5);
}
            

                         </style>
          

      </head>

<body>
    <div id="data">
    <h1 class="display-4 mt-4">TV Show Search</h1>
    <form id="searchForm">
        <input id="input" autocomplete="off" type="text" placeholder="TV Show Title" name="query">
        <button  class="btn btn-primary">Search</button>
    </form>
    </div>

    <div id="images">
      

    </div>
    <script src="app.js"></script>



    <!-- Large input -->
</div>
</body>

</html>
